# bakk_project_task

./: .gitignore  AddNewClient.Designer.cs  AddNewClient.cs  App.config  MainMenuForm.Designer.cs  MainMenuForm.cs  Model.cs  Program.cs  Tasks.txt  bakk_project_task.csproj  bakk_project_task.sln  dbModel.cs  script.bat
BackendClassLibrary/: App.config  BackendClassLibrary.csproj  Client.cs  ClientController.cs  ClientRepository.cs  ClientsRepository.cs  Entry.cs  IClientRepository.cs  ITableController.cs  TableController.cs
DXFrontend/: DXAddClients.Designer.cs  DXAddClients.cs  DXAddClients.resx  DXFrontend.csproj  DXMainMenuForm.Designer.cs  DXMainMenuForm.cs
DXFrontend/Properties/: Resources.Designer.cs  Settings.Designer.cs
frontend/: AddNewClient.Designer.cs  AddNewClient.cs  MainMenuForm.Designer.cs  MainMenuForm.cs
