<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="24.2.7" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />	  
    <ProjectReference Include="..\BackendClassLibrary\BackendClassLibrary.csproj" />
  </ItemGroup>

</Project>
